# setenv.sh
# Dynamically generated by Consul-Template
{{ $config := env "TOMCAT_CONFIG_KEY" }}

{{ if printf "%s/min_heap_size" $config | key -}}
CATALINA_OPTS="${CATALINA_OPTS} -Xms{{ printf "%s/min_heap_size" $config | key }}"{{- end }}
{{ if printf "%s/max_heap_size" $config | key -}}
CATALINA_OPTS="${CATALINA_OPTS} -Xmx{{ printf "%s/max_heap_size" $config | key }}"{{- end }}
{{ if printf "%s/max_perm_size" $config | key -}}
CATALINA_OPTS="${CATALINA_OPTS} -XX:MaxPermSize={{ printf "%s/max_perm_size" $config | key }}"{{- end }}
{{ if printf "%s/jmx/enabled" $config | key | parseBool -}}
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.ssl=false"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.port=9980"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.authenticate=true"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.access.file=/etc/steadyserv/jmxremote.access"
CATALINA_OPTS="${CATALINA_OPTS} -Dcom.sun.management.jmxremote.password.file=/etc/steadyserv/jmxremote.password"{{- end }}
{{ if printf "%s/debug/enabled" $config | key | parseBool -}}
CATALINA_OPTS="${CATALINA_OPTS} -agentlib:jdwp=transport=dt_socket,address=9981,server=y,suspend=n"{{- end }}

if [ -e "$CATALINA_BASE/bin/setenv_additional.sh" ]; then
  source $CATALINA_BASE/bin/setenv_additional.sh
fi
